[gd_scene load_steps=3 format=3 uid="uid://ddc63w5bmr058"]

[ext_resource type="Material" uid="uid://cogaesne2r3ef" path="res://resource/plants/grass/swaying.tres" id="1_tw1gp"]
[ext_resource type="Texture2D" uid="uid://clan8hr4jowio" path="res://resource/plants/grass/芦苇.tres" id="2_frhnu"]

[node name="Node" type="Node2D"]
material = ExtResource("1_tw1gp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(4, 0)
texture = ExtResource("2_frhnu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
texture = ExtResource("2_frhnu")
