[gd_scene load_steps=6 format=3 uid="uid://b5mq1pjnpypd2"]

[ext_resource type="Texture2D" uid="uid://dwq186evtohnl" path="res://resource/cars/muscle.png" id="1_0viit"]
[ext_resource type="Script" uid="uid://dkron2jci6qdp" path="res://src/car/car.gd" id="2_ce6o8"]
[ext_resource type="Texture2D" uid="uid://krcf6ai34qxf" path="res://resource/tires/tires.png" id="3_ce6o8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgy7c"]
atlas = ExtResource("1_0viit")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqefh"]
atlas = ExtResource("3_ce6o8")
region = Rect2(0, 0, 32, 32)

[node name="Car" type="Sprite2D"]
z_index = 2
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_mgy7c")
script = ExtResource("2_ce6o8")

[node name="FrontWheel" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(61.666668, 24.666666)
texture = SubResource("AtlasTexture_kqefh")

[node name="BackWheel" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-62.666668, 24.666666)
texture = SubResource("AtlasTexture_kqefh")
